<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pentesting Resources</title>
    <!-- Latest compiled and minified JQuery 3-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <br /><br /><br />
                <div class="container">
                    <div class="jumbotron" style="position:relative;color:white;background-image:linear-gradient(rgba(255, 255, 255, 0),rgb(0, 0, 0)),url(header.jpg); background-size:100%;  background-position:center; height:400px;">
                        <h1 style="position:absolute; bottom:0; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"></h1>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">Home</a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="papers.html">Personal Work</a></li>
                                <li><a href="interesting.html">Interesting Things</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Hack The Box</h3>
                            <script src="https://www.hackthebox.eu/badge/28273"></script>
                            <br>
                             <script src="https://www.hackthebox.eu/badge/team/1679"></script>
                        </div>
                        <div class="col-md-4">
                            <h3>CTFtime</h3>
                            <a href="https://ctftime.org/team/75247/" rel="nofollow noopener" target="_blank"><img src="//ctftime.org/static/img/s/32x32.png" border="0" alt="Join us on CTFtime"/><img src="https://ctftime.org/media/cache/9d/84/9d8433547dc480ea319f881cea59df4f.png"></a>
                        </div>
                        <div class="col-md-4">
                            <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="c54be573-00b7-4a59-8c4a-0d80fd38eea9"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                        </div>
                    </div>
                    <div class="row"
                        <div class="col-md-4">
                            <a href="https://www.credential.net/c3926877-1d3f-43a4-8260-88ee89546d5c"><img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/24464765"></a>
                        </div>
                    <br><br>
                </div>
</body>
</html>
